{
  "name": "setfoldericon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "png-to-ico": "^2.1.8"
  },
  "dependencies": {
    "jimp": "^0.22.10"
  }
}
